Script started on 2022-09-27 20:30:18-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="168" LINES="44"]
]0;daniel.park1@csa3:~/Documents[?2004hdaniel.park1@csa3:~/Documents$ gdb assign1b[K[K1b.o
[?2004l[35;1mGNU gdb (GDB) Fedora 12.1-1.fc36[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32massign1b.o[m...
[?2004h
This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
[?2004lDebuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in [32massign1b.o[m)
[?2004h(gdb) b exit
[?2004lBreakpoint 1 at [34m0x4007b0[m
[?2004h(gdb) r
[?2004lStarting program: [32m/home/ugb/daniel.park1/Documents/assign1b.o[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib64/libthread_db.so.1[m".
the value of x being used is = -10, the y value calculated for this x is = -10563, the maximum value of y so far is = -10563
 the value of x being used is = -9, the y value calculated for this x is = -2470, the maximum value of y so far is = -2470
 the value of x being used is = -8, the y value calculated for this x is = 2329, the maximum value of y so far is = 2329
 the value of x being used is = -7, the y value calculated for this x is = 4650, the maximum value of y so far is = 4650
 the value of x being used is = -6, the y value calculated for this x is = 5213, the maximum value of y so far is = 5213
 the value of x being used is = -5, the y value calculated for this x is = 4642, the maximum value of y so far is = 5213
 the value of x being used is = -4, the y value calculated for this x is = 3465, the maximum value of y so far is = 5213
 the value of x being used is = -3, the y value calculated for this x is = 2114, the maximum value of y so far is = 5213
 the value of x being used is = -2, the y value calculated for this x is = 925, the maximum value of y so far is = 5213
 the value of x being used is = -1, the y value calculated for this x is = 138, the maximum value of y so far is = 5213
 the value of x being used is = 0, the y value calculated for this x is = -103, the maximum value of y so far is = 5213
 the value of x being used is = 1, the y value calculated for this x is = 250, the maximum value of y so far is = 5213
 the value of x being used is = 2, the y value calculated for this x is = 1149, the maximum value of y so far is = 5213
 the value of x being used is = 3, the y value calculated for this x is = 2450, the maximum value of y so far is = 5213
 the value of x being used is = 4, the y value calculated for this x is = 3913, the maximum value of y so far is = 5213
 the value of x being used is = 5, the y value calculated for this x is = 5202, the maximum value of y so far is = 5213
 the value of x being used is = 6, the y value calculated for this x is = 5885, the maximum value of y so far is = 5885
 the value of x being used is = 7, the y value calculated for this x is = 5434, the maximum value of y so far is = 5885
 the value of x being used is = 8, the y value calculated for this x is = 3225, the maximum value of y so far is = 5885
 the value of x being used is = 9, the y value calculated for this x is = -1462, the maximum value of y so far is = 5885
 the value of x being used is = 10, the y value calculated for this x is = -9443, the maximum value of y so far is = 5885

Breakpoint 1, [34m0x00000000004007b0[m in [33mexit[m ()
[?2004h[?2004l[?2004h(gdb) ni
[?2004l[34m0x00000000004007b4[m in [33mexit[m ()
[?2004h[?2004l[?2004h(gdb) ni
[?2004l[33m__libc_start_call_main[m ([36mmain[m=0x4005b4 <_start+52>, [36mmain@entry[m=0xfffffffffffffffc, [36margc[m=1, [36margc@entry[m=0, [36margv[m=0xfffffffff2a8, [36margv@entry[m=0xb) at [32m../sysdeps/nptl/libc_start_call_main.h[m:74
74	  [01mexit[m [31m([mresult[31m);[m
[?2004h[?2004l[?2004h(gdb) ni
[?2004l
Breakpoint 1, [33m__GI_exit[m ([36mstatus[m=0) at [32mexit.c[m:143
143	  [01m__run_exit_handlers[m [31m([mstatus[31m,[m [31m&[m__exit_funcs[31m,[m true[31m,[m true[31m);[m
[?2004h[?2004l[?2004h(gdb) p $x19
[?2004l$1 = 11
[?2004h(gdb) p $ [Kx21
[?2004l$2 = 5885
[?2004h(gdb) xit[K[K[Kexit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 2344568] will be killed.

Quit anyway? (y or n) y
[?2004l]0;daniel.park1@csa3:~/Documents[?2004hdaniel.park1@csa3:~/Documents$ exit
[?2004lexit

Script done on 2022-09-27 20:34:16-06:00 [COMMAND_EXIT_CODE="0"]
